int anim slide_in_bottom 0x7f040000
int anim slide_in_left 0x7f040001
int anim slide_in_right 0x7f040002
int anim slide_in_top 0x7f040003
int anim slide_out_bottom 0x7f040004
int anim slide_out_left 0x7f040005
int anim slide_out_right 0x7f040006
int anim slide_out_top 0x7f040007
int array countries_array 0x7f070007
int array country_codes 0x7f070000
int array diameters_array 0x7f070006
int array preferences_front_light_options 0x7f070002
int array preferences_front_light_values 0x7f070001
int array race_array 0x7f070003
int array race_array1 0x7f070004
int array states_array 0x7f070005
int attr border_color 0x7f010010
int attr border_width 0x7f01000f
int attr contentTopClearance 0x7f01000e
int attr internalPadding 0x7f01000d
int attr maxValue 0x7f010001
int attr minValue 0x7f010000
int attr pstsDividerColor 0x7f010004
int attr pstsDividerPadding 0x7f010007
int attr pstsIndicatorColor 0x7f010002
int attr pstsIndicatorHeight 0x7f010005
int attr pstsScrollOffset 0x7f010009
int attr pstsShouldExpand 0x7f01000b
int attr pstsTabBackground 0x7f01000a
int attr pstsTabPaddingLeftRight 0x7f010008
int attr pstsTextAllCaps 0x7f01000c
int attr pstsUnderlineColor 0x7f010003
int attr pstsUnderlineHeight 0x7f010006
int color AliceBlue 0x7f080038
int color AntiqueWhite 0x7f08002e
int color Aqua 0x7f080088
int color Aquamarine 0x7f08006d
int color Azure 0x7f080036
int color Beige 0x7f080033
int color Bisque 0x7f080019
int color BlanchedAlmond 0x7f080017
int color Blue 0x7f080093
int color BlueViolet 0x7f080066
int color Brown 0x7f08005a
int color BurlyWood 0x7f080040
int color BurningOrange 0x7f080098
int color CadetBlue 0x7f080078
int color Chartreuse 0x7f08006e
int color Chocolate 0x7f08004a
int color Coral 0x7f080023
int color CornflowerBlue 0x7f080077
int color Cornsilk 0x7f080013
int color Crimson 0x7f080043
int color Cyan 0x7f080089
int color DarkBlue 0x7f080095
int color DarkCyan 0x7f08008f
int color DarkGoldenrod 0x7f080052
int color DarkGray 0x7f080059
int color DarkGreen 0x7f080092
int color DarkGreen1 0x7f0800ae
int color DarkKhaki 0x7f08004f
int color DarkMagenta 0x7f080064
int color DarkOliveGreen 0x7f080079
int color DarkOrange 0x7f080022
int color DarkOrchid 0x7f08005d
int color DarkRed 0x7f080065
int color DarkSalmon 0x7f08003d
int color DarkSeaGreen 0x7f080062
int color DarkSlateBlue 0x7f08007c
int color DarkSlateGray 0x7f080082
int color DarkTurquoise 0x7f08008d
int color DarkViolet 0x7f08005f
int color DeepPink 0x7f080027
int color DeepSkyBlue 0x7f08008e
int color DimGray 0x7f080075
int color DodgerBlue 0x7f080086
int color FireBrick 0x7f080053
int color FloralWhite 0x7f080011
int color ForestGreen 0x7f080084
int color Fuchsia 0x7f080028
int color Gainsboro 0x7f080042
int color GhostWhite 0x7f080030
int color Gold 0x7f08001d
int color Goldenrod 0x7f080045
int color Gray 0x7f080069
int color Gray1 0x7f0800ac
int color Green 0x7f080091
int color GreenYellow 0x7f080057
int color GreenYellow1 0x7f0800a8
int color Honeydew 0x7f080037
int color HotPink 0x7f080024
int color IndianRed 0x7f08004c
int color Indigo 0x7f08007a
int color Ivory 0x7f08000c
int color Khaki 0x7f080039
int color Khaki1 0x7f0800a7
int color Lavender 0x7f08003e
int color LavenderBlush 0x7f080015
int color LawnGreen 0x7f08006f
int color LemonChiffon 0x7f080012
int color LightBlue 0x7f080058
int color LightCoral 0x7f08003a
int color LightCyan 0x7f08003f
int color LightGoldenrodYellow 0x7f08002c
int color LightGreen 0x7f080061
int color LightGrey 0x7f080048
int color LightPink 0x7f08001f
int color LightSalmon 0x7f080021
int color LightSeaGreen 0x7f080085
int color LightSkyBlue 0x7f080067
int color LightSlateGray 0x7f080071
int color LightSteelBlue 0x7f080055
int color LightYellow 0x7f08000d
int color Lime 0x7f08008b
int color LimeGreen 0x7f080081
int color Linen 0x7f08002d
int color Magenta 0x7f080029
int color Maroon 0x7f08006c
int color MediumAquamarine 0x7f080076
int color MediumBlue 0x7f080094
int color MediumOrchid 0x7f080051
int color MediumPurple 0x7f080060
int color MediumSeaGreen 0x7f080080
int color MediumSlateBlue 0x7f080070
int color MediumSpringGreen 0x7f08008c
int color MediumTurquoise 0x7f08007b
int color MediumVioletRed 0x7f08004d
int color MidnightBlue 0x7f080087
int color MintCream 0x7f080031
int color MistyRose 0x7f080018
int color Moccasin 0x7f08001a
int color NavajoWhite 0x7f08001b
int color Navy 0x7f080096
int color OldLace 0x7f08002b
int color Olive 0x7f08006a
int color OliveDrab 0x7f080073
int color Orange 0x7f080020
int color Orange1 0x7f0800a9
int color OrangeRed 0x7f080026
int color Orchid 0x7f080046
int color PaleGoldenrod 0x7f08003b
int color PaleGreen 0x7f08005e
int color PaleTurquoise 0x7f080056
int color PaleVioletRed 0x7f080044
int color PapayaWhip 0x7f080016
int color PeachPuff 0x7f08001c
int color Peru 0x7f08004b
int color PictonBlue 0x7f080099
int color PictonBlue1 0x7f08009a
int color Pink 0x7f08001e
int color Plum 0x7f080041
int color PowderBlue 0x7f080054
int color Purple 0x7f08006b
int color Red 0x7f08002a
int color RosyBrown 0x7f080050
int color RoyalBlue 0x7f08007e
int color SaddleBrown 0x7f080063
int color Salmon 0x7f08002f
int color SandyBrown 0x7f080035
int color SeaGreen 0x7f080083
int color Seashell 0x7f080014
int color Sienna 0x7f08005b
int color Silver 0x7f08004e
int color SkyBlue 0x7f080068
int color SkyBlue1 0x7f0800ab
int color SlateBlue 0x7f080074
int color SlateGray 0x7f080072
int color Snow 0x7f080010
int color SpringGreen 0x7f08008a
int color SteelBlue 0x7f08007d
int color Tan 0x7f080049
int color Teal 0x7f080090
int color Thistle 0x7f080047
int color Tomato 0x7f080025
int color Tomato1 0x7f0800ad
int color Turquoise 0x7f08007f
int color Violet 0x7f08003c
int color Wheat 0x7f080034
int color WhiteSmoke 0x7f080032
int color Yellow 0x7f08000e
int color Yellow1 0x7f0800aa
int color YellowGreen 0x7f08005c
int color act_main_cell_date_text_color 0x7f08009e
int color background_color 0x7f0800b0
int color bazarGreen 0x7f0800a0
int color bazarRed 0x7f08009f
int color black 0x7f080097
int color contents_text 0x7f080000
int color custom_gray 0x7f0800a2
int color dark 0x7f0800a3
int color encode_view 0x7f080001
int color green1 0x7f0800af
int color incoming_message_bg 0x7f0800a5
int color light 0x7f0800a4
int color navigationbar_bg 0x7f0800a1
int color outgoing_message_bg 0x7f0800a6
int color possible_result_points 0x7f080002
int color result_minor_text 0x7f080003
int color result_points 0x7f080004
int color result_text 0x7f080005
int color result_view 0x7f080006
int color status_text 0x7f080007
int color textColour 0x7f08000f
int color title_background 0x7f08009b
int color title_separator 0x7f08009d
int color title_text 0x7f08009c
int color transparent 0x7f080008
int color viewfinder_laser 0x7f080009
int color viewfinder_mask 0x7f08000a
int color white 0x7f08000b
int dimen base_padding 0x7f090015
int dimen button_text_size 0x7f09000e
int dimen chat_message_send_icon_height 0x7f090017
int dimen chat_message_send_icon_width 0x7f090016
int dimen contact_header_text 0x7f09000a
int dimen contact_textview_width 0x7f090004
int dimen facebook_icon_left_margin 0x7f090010
int dimen half_padding 0x7f090001
int dimen home_header_layout_height 0x7f09001f
int dimen home_header_text 0x7f09001e
int dimen home_header_top_layout_height1 0x7f090020
int dimen home_tab_bar_height 0x7f090008
int dimen home_textview_text_size 0x7f090009
int dimen info_button_height 0x7f090002
int dimen info_button_margin_top 0x7f090003
int dimen list_padding 0x7f09001c
int dimen login_layout_banner_height 0x7f09000f
int dimen login_layout_margin_top 0x7f090011
int dimen login_margin_top 0x7f090019
int dimen main_app_layout_left_width 0x7f090012
int dimen main_bottom_icon_height 0x7f09000c
int dimen main_bottom_text_size 0x7f09000d
int dimen main_bottombox_height 0x7f09000b
int dimen mainmenu_button_margin 0x7f090007
int dimen pet_details_icon_margin_right1 0x7f090013
int dimen pet_details_icon_margin_right2 0x7f090014
int dimen profile_images_height_width 0x7f090018
int dimen shadow_width 0x7f09001d
int dimen slider_new_header 0x7f090005
int dimen slider_new_header_framelayour 0x7f090006
int dimen slidingmenu_offset 0x7f09001b
int dimen standard_padding 0x7f090000
int dimen title_height 0x7f09001a
int drawable about_btn 0x7f020000
int drawable add_icon 0x7f020001
int drawable addpet_icon 0x7f020002
int drawable back 0x7f020003
int drawable back_btn 0x7f020004
int drawable check 0x7f020005
int drawable check_normal 0x7f020006
int drawable check_select 0x7f020007
int drawable file 0x7f020008
int drawable fitchat_icon 0x7f020009
int drawable folder 0x7f02000a
int drawable home_btn 0x7f02000b
int drawable ic_attachment 0x7f02000c
int drawable ic_chat_compact_left_arrow 0x7f02000d
int drawable ic_chat_compact_right_arrow 0x7f02000e
int drawable ic_default_contact 0x7f02000f
int drawable ic_ichat 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable ic_offline 0x7f020012
int drawable ic_online 0x7f020013
int drawable icon 0x7f020014
int drawable incoming_rounded_corner 0x7f020015
int drawable launcher_icon 0x7f020016
int drawable line 0x7f020017
int drawable line_icon 0x7f020018
int drawable location_btn 0x7f020019
int drawable logout 0x7f02001a
int drawable nav 0x7f02001b
int drawable nav_logo 0x7f02001c
int drawable notification 0x7f02001d
int drawable outgoing_rounded_corner 0x7f02001e
int drawable search_fit 0x7f02001f
int drawable share_via_barcode 0x7f020020
int drawable splash_bg 0x7f020021
int drawable textbox_big720x 0x7f020022
int drawable thankyou 0x7f020023
int id LinearLayoutMain 0x7f0a0057
int id app_picker_list_item_icon 0x7f0a0009
int id app_picker_list_item_label 0x7f0a000a
int id barcode_image_view 0x7f0a0014
int id bookmark_title 0x7f0a000f
int id bookmark_url 0x7f0a0010
int id button1 0x7f0a0021
int id button2 0x7f0a0022
int id button3 0x7f0a0023
int id buttonEnter 0x7f0a0034
int id buttonScanbarode 0x7f0a002e
int id buttonSubmit 0x7f0a000e
int id content_frame 0x7f0a0020
int id contents_supplement_text_view 0x7f0a001b
int id contents_text_view 0x7f0a001a
int id decode 0x7f0a0000
int id decode_failed 0x7f0a0001
int id decode_succeeded 0x7f0a0002
int id editTextCompanyemail 0x7f0a003d
int id editTextEventID 0x7f0a0033
int id editTextFirstname 0x7f0a0037
int id editTextJobTitle 0x7f0a003b
int id editTextNotes 0x7f0a0049
int id editTextSecondname 0x7f0a0039
int id editTextSplunkEmail 0x7f0a0032
int id format_text_view 0x7f0a0015
int id fragment_content 0x7f0a0007
int id frameLayout1 0x7f0a0025
int id help_contents 0x7f0a002b
int id history_detail 0x7f0a002d
int id history_title 0x7f0a002c
int id imageView 0x7f0a0026
int id imageViewCheck 0x7f0a0031
int id imageViewHeader 0x7f0a0058
int id imageViewLeft 0x7f0a0040
int id imageViewRight 0x7f0a0047
int id imageViewRight1 0x7f0a0044
int id imageViewTitle 0x7f0a0042
int id image_view 0x7f0a002a
int id launch_product_query 0x7f0a0003
int id linearLayoutLeft 0x7f0a003f
int id linearLayoutRight 0x7f0a0046
int id linearLayoutRight1 0x7f0a0043
int id listView 0x7f0a000d
int id listViewShirtsSize 0x7f0a0055
int id listViewshirtslogen 0x7f0a001f
int id loading1 0x7f0a0027
int id menu_encode 0x7f0a005d
int id menu_frame 0x7f0a003e
int id menu_help 0x7f0a005c
int id menu_history 0x7f0a005a
int id menu_history_clear_text 0x7f0a005f
int id menu_history_send 0x7f0a005e
int id menu_settings 0x7f0a005b
int id menu_share 0x7f0a0059
int id meta_text_view 0x7f0a0019
int id meta_text_view_label 0x7f0a0018
int id page_number_view 0x7f0a004d
int id preview_view 0x7f0a0011
int id query_button 0x7f0a004b
int id query_text_view 0x7f0a004a
int id quit 0x7f0a0004
int id relativeLayout1 0x7f0a000b
int id restart_preview 0x7f0a0005
int id result_button_view 0x7f0a001c
int id result_list_view 0x7f0a004c
int id result_view 0x7f0a0013
int id return_scan_result 0x7f0a0006
int id share_app_button 0x7f0a004f
int id share_bookmark_button 0x7f0a0050
int id share_clipboard_button 0x7f0a0052
int id share_contact_button 0x7f0a0051
int id share_text_view 0x7f0a0053
int id snippet 0x7f0a0028
int id snippet_view 0x7f0a004e
int id spinnerTarget 0x7f0a0056
int id status_view 0x7f0a001d
int id textShritsize 0x7f0a0054
int id textShritslogan 0x7f0a0035
int id textView1 0x7f0a0024
int id textViewCompanyemail 0x7f0a003c
int id textViewFirstName 0x7f0a0036
int id textViewHeader 0x7f0a0008
int id textViewJobTitle 0x7f0a003a
int id textViewLeft 0x7f0a0041
int id textViewNobarcode 0x7f0a002f
int id textViewRight 0x7f0a0048
int id textViewRight1 0x7f0a0045
int id textViewScanView 0x7f0a000c
int id textViewSecondName 0x7f0a0038
int id textViewTitle 0x7f0a0030
int id textcompetitionmentioned 0x7f0a001e
int id time_text_view 0x7f0a0017
int id title 0x7f0a0029
int id type_text_view 0x7f0a0016
int id viewfinder_view 0x7f0a0012
int integer num_cols 0x7f0d0000
int layout activity_main_fragment 0x7f030000
int layout activity_splash 0x7f030001
int layout app_picker_list_item 0x7f030002
int layout barcodescannerfragment 0x7f030003
int layout baselistfragment 0x7f030004
int layout bookmark_picker_list_item 0x7f030005
int layout capture 0x7f030006
int layout competitionfragment 0x7f030007
int layout content_frame 0x7f030008
int layout custom_camera_dialog 0x7f030009
int layout custom_location_dialog 0x7f03000a
int layout custom_marker 0x7f03000b
int layout custom_organizer_dialog 0x7f03000c
int layout encode 0x7f03000d
int layout help 0x7f03000e
int layout history_list_item 0x7f03000f
int layout leadcapturemethodfragment 0x7f030010
int layout listview_splunk_collections 0x7f030011
int layout loginfragment 0x7f030012
int layout manualieadentryfragment 0x7f030013
int layout menu_frame 0x7f030014
int layout navigationbar 0x7f030015
int layout notesfragment 0x7f030016
int layout search_book_contents 0x7f030017
int layout search_book_contents_header 0x7f030018
int layout search_book_contents_list_item 0x7f030019
int layout share 0x7f03001a
int layout shritsizefragment 0x7f03001b
int layout shritsloganfragment 0x7f03001c
int layout spinner_item 0x7f03001d
int layout spinner_item1 0x7f03001e
int layout spinner_item2 0x7f03001f
int layout successfragment 0x7f030020
int layout usecasefragment 0x7f030021
int menu capture 0x7f0e0000
int menu encode 0x7f0e0001
int menu history 0x7f0e0002
int raw beep 0x7f060000
int string Adressespeichern 0x7f0b0103
int string Als_gefunden_markieren 0x7f0b00f6
int string Angeige_melden 0x7f0b00fb
int string Anzeige_erfolgreich_aufgegeben_ 0x7f0b00ee
int string Anzeige_teilen 0x7f0b00ef
int string Anzeigentitel 0x7f0b00e4
int string Art_der_Anzeige 0x7f0b00e1
int string Ausloggen 0x7f0b00ce
int string Ausloggen1 0x7f0b00cf
int string Beschreibung 0x7f0b00ed
int string Besitzer_kontaktieren 0x7f0b00f7
int string Bilder_Gedruckt_halten_zum_Verschieben 0x7f0b00e3
int string CULTURALPROGRAM 0x7f0b0093
int string Categories 0x7f0b0140
int string Central_Information_Service_festival 0x7f0b0098
int string Comment_on_app 0x7f0b00b3
int string Comments 0x7f0b013b
int string Contact_Us 0x7f0b00b0
int string Country 0x7f0b0136
int string DELEGATION 0x7f0b0095
int string DIRECTIONS 0x7f0b00a0
int string DIRECTORY 0x7f0b008d
int string Delegation_rebirth 0x7f0b00a7
int string EMailAdresse 0x7f0b00be
int string EVENTS 0x7f0b009f
int string E_Mail 0x7f0b00e8
int string Einstellungen 0x7f0b0102
int string Einstellungenspeichern 0x7f0b0101
int string Email 0x7f0b0138
int string Entertainment_Program 0x7f0b00ad
int string Entfurnung 0x7f0b0100
int string FESTIVALSITE 0x7f0b00a6
int string Facebook 0x7f0b00f0
int string Facebook_login 0x7f0b00f1
int string Far_far_beyond_the_mountains_in_the_country_verbally_vowels_and_consonants_live 0x7f0b0086
int string Farfarbeyondthemountainsinthecountryverballyvowelsandconsonantslive 0x7f0b0081
int string FestivalMap 0x7f0b00a4
int string Festivalprogram 0x7f0b00ac
int string First 0x7f0b008e
int string Fische_Vogel 0x7f0b00fc
int string FragenundAntworten 0x7f0b00d7
int string FragenundAntworten1 0x7f0b00d8
int string Gefunden 0x7f0b0105
int string Gesehen 0x7f0b0106
int string Google 0x7f0b00f4
int string HappyEnd 0x7f0b00df
int string HappyEnd1 0x7f0b00e0
int string How_Thebes_Zovut 0x7f0b009a
int string Hund 0x7f0b00e6
int string Info 0x7f0b00d6
int string Information_book 0x7f0b00af
int string Item 0x7f0b0094
int string Kommentar 0x7f0b00f8
int string Kommentar_abgenden 0x7f0b00fa
int string Kommentar_absenden 0x7f0b00f9
int string KommentareaufeigeneAnzeigen 0x7f0b00c2
int string KontakteAGBs 0x7f0b00dd
int string KontakteAGBs1 0x7f0b00de
int string Kontaktformular 0x7f0b00db
int string Kontaktformular1 0x7f0b00dc
int string Login 0x7f0b00b8
int string LoginSuccessfully 0x7f0b00b6
int string MatchScore 0x7f0b0142
int string Matches 0x7f0b0141
int string MediaPartner 0x7f0b0089
int string MeineAnzeigen 0x7f0b00d0
int string MeineAnzeigen1 0x7f0b00d1
int string MeineApp 0x7f0b00c6
int string MeineBenachrichtigungen 0x7f0b00d4
int string MeineBenachrichtigungen1 0x7f0b00d5
int string MeineEinstellungen 0x7f0b00d2
int string MeineEinstellungen1 0x7f0b00d3
int string MitSocialMediaanmelden 0x7f0b00bb
int string NEWS1 0x7f0b0097
int string Name 0x7f0b00c0
int string Name_your 0x7f0b009c
int string NamenurbeiRegistrierung 0x7f0b00bf
int string NeueAnzeige 0x7f0b0107
int string Neues_Passwort 0x7f0b00bd
int string NeuesentlaufenesTierDoggzimUmkreis 0x7f0b00c9
int string NeuesentlaufenesTierKittyimUmkreis 0x7f0b00c8
int string NeuesentlaufenesTierNewDoggzimUmkreis 0x7f0b00c7
int string NeuesentlaufenesTierPushTestimUmkreis 0x7f0b00cb
int string NeuesentlaufenesTierSociallyawkwardpenguinimUmkreis 0x7f0b00ca
int string NeuesentlaufenesTierTestiTestimUmkreis 0x7f0b00cc
int string NeuesentlaufenesTierTestuploadimUmkreis 0x7f0b00cd
int string News 0x7f0b0088
int string OpenStreetMap 0x7f0b009b
int string Organizations 0x7f0b0139
int string PARTNERS 0x7f0b0096
int string PROGRAM 0x7f0b008c
int string PartnersoftheFestival 0x7f0b00a5
int string Password 0x7f0b00bc
int string Phone 0x7f0b0135
int string PlayerRole 0x7f0b0143
int string Programbook 0x7f0b00ab
int string PushNotificationUmkreisinkm 0x7f0b00c4
int string PushNotificationsimUmkreis 0x7f0b00c3
int string READALL 0x7f0b0099
int string Rasse 0x7f0b00e5
int string Reference 0x7f0b013a
int string Register 0x7f0b00ba
int string Registrieren 0x7f0b00b9
int string Request 0x7f0b013d
int string SEND 0x7f0b008f
int string SHOS 0x7f0b0084
int string Second 0x7f0b009d
int string SharewithusyourimpressionsoftheapplicationThankyouinadvanceRevisionoftheSCO 0x7f0b0082
int string Standardadresseauswahlen 0x7f0b00c5
int string StreetAddress 0x7f0b0137
int string Telefon 0x7f0b00e7
int string Thinking 0x7f0b00b7
int string Tournaments 0x7f0b013f
int string Twitter 0x7f0b00f3
int string Twitter_login 0x7f0b00f2
int string UnterstutzungbeiderSuche 0x7f0b00d9
int string UnterstutzungbeiderSuche1 0x7f0b00da
int string Vermisst 0x7f0b00e2
int string Vermisst_seit 0x7f0b00ff
int string Vermisst_sent 0x7f0b00fe
int string WRITETO 0x7f0b008a
int string Whatisyourname 0x7f0b00a1
int string Zabaykalli 0x7f0b00a9
int string Zarnitsa_eng_Outpost 0x7f0b00ae
int string ZipCode 0x7f0b0134
int string Zuletzt_Gesehen 0x7f0b00ec
int string Zur_Anzeige_springen 0x7f0b00f5
int string app_name 0x7f0b0000
int string app_picker_name 0x7f0b0001
int string area 0x7f0b00aa
int string bookmark_picker_name 0x7f0b0002
int string button_add_calendar 0x7f0b0003
int string button_add_contact 0x7f0b0004
int string button_book_search 0x7f0b0005
int string button_cancel 0x7f0b0006
int string button_custom_product_search 0x7f0b0007
int string button_dial 0x7f0b0008
int string button_email 0x7f0b0009
int string button_get_directions 0x7f0b000a
int string button_mms 0x7f0b000b
int string button_ok 0x7f0b000c
int string button_open_browser 0x7f0b000d
int string button_product_search 0x7f0b000e
int string button_search_book_contents 0x7f0b000f
int string button_share_app 0x7f0b0010
int string button_share_bookmark 0x7f0b0011
int string button_share_by_email 0x7f0b0012
int string button_share_by_sms 0x7f0b0013
int string button_share_clipboard 0x7f0b0014
int string button_share_contact 0x7f0b0015
int string button_show_map 0x7f0b0016
int string button_sms 0x7f0b0017
int string button_web_search 0x7f0b0018
int string button_wifi 0x7f0b0019
int string cancel 0x7f0b0080
int string chat 0x7f0b00b1
int string chatwithyourfriends 0x7f0b013e
int string city 0x7f0b0132
int string clockmode 0x7f0b0083
int string contents_contact 0x7f0b001a
int string contents_email 0x7f0b001b
int string contents_location 0x7f0b001c
int string contents_phone 0x7f0b001d
int string contents_sms 0x7f0b001e
int string contents_text 0x7f0b001f
int string creation 0x7f0b009e
int string date_slider_title 0x7f0b007e
int string description 0x7f0b00c1
int string dien_kommentar 0x7f0b010b
int string einloggen 0x7f0b0112
int string einloggen1 0x7f0b0113
int string email_anfordern 0x7f0b011a
int string empty_message 0x7f0b0109
int string empty_report_message 0x7f0b010a
int string facebook_app_id 0x7f0b0108
int string facebook_login 0x7f0b00b5
int string firstname 0x7f0b00e9
int string forgot_password 0x7f0b0114
int string forgot_password1 0x7f0b0117
int string forgot_password2 0x7f0b0118
int string forgot_password_description 0x7f0b0119
int string grouppicture 0x7f0b00b2
int string history_clear_one_history_text 0x7f0b0021
int string history_clear_text 0x7f0b0020
int string history_email_title 0x7f0b0022
int string history_empty 0x7f0b0023
int string history_empty_detail 0x7f0b0024
int string history_send 0x7f0b0025
int string history_title 0x7f0b0026
int string label_add_friend 0x7f0b0125
int string label_attached_1_file 0x7f0b012d
int string label_attached_image 0x7f0b012c
int string label_avatar 0x7f0b0121
int string label_display_name 0x7f0b0122
int string label_friends 0x7f0b0124
int string label_just_now 0x7f0b012b
int string label_log_out 0x7f0b0126
int string label_login 0x7f0b0120
int string label_message 0x7f0b012a
int string label_online_status 0x7f0b0130
int string label_password 0x7f0b011f
int string label_profile 0x7f0b0123
int string label_receiving_file 0x7f0b012e
int string label_send 0x7f0b0129
int string label_sending_file 0x7f0b012f
int string label_settings 0x7f0b0127
int string label_username 0x7f0b011e
int string lastname 0x7f0b00ea
int string location_select 0x7f0b011d
int string loggen_warning_header 0x7f0b0115
int string loggen_warning_message 0x7f0b0116
int string login_back 0x7f0b011b
int string menu_encode_mecard 0x7f0b0027
int string menu_encode_vcard 0x7f0b0028
int string menu_help 0x7f0b0029
int string menu_history 0x7f0b002a
int string menu_settings 0x7f0b002b
int string menu_share 0x7f0b002c
int string more 0x7f0b00b4
int string msg_bulk_mode_scanned 0x7f0b002d
int string msg_camera_framework_bug 0x7f0b002e
int string msg_default_format 0x7f0b002f
int string msg_default_meta 0x7f0b0030
int string msg_default_mms_subject 0x7f0b0031
int string msg_default_status 0x7f0b0032
int string msg_default_time 0x7f0b0033
int string msg_default_type 0x7f0b0034
int string msg_encode_contents_failed 0x7f0b0035
int string msg_error 0x7f0b0036
int string msg_error_connection 0x7f0b007d
int string msg_google_books 0x7f0b0037
int string msg_google_product 0x7f0b0038
int string msg_intent_failed 0x7f0b0039
int string msg_invalid_value 0x7f0b003a
int string msg_redirect 0x7f0b003b
int string msg_sbc_book_not_searchable 0x7f0b003c
int string msg_sbc_failed 0x7f0b003d
int string msg_sbc_no_page_returned 0x7f0b003e
int string msg_sbc_page 0x7f0b003f
int string msg_sbc_results 0x7f0b0040
int string msg_sbc_searching_book 0x7f0b0041
int string msg_sbc_snippet_unavailable 0x7f0b0042
int string msg_share_explanation 0x7f0b0043
int string msg_share_text 0x7f0b0044
int string msg_sure 0x7f0b0045
int string msg_unmount_usb 0x7f0b0046
int string name 0x7f0b00fd
int string newWave 0x7f0b0085
int string new_pet_login_des 0x7f0b011c
int string organization_logo 0x7f0b0131
int string our_radio 0x7f0b0092
int string payment 0x7f0b0091
int string phone 0x7f0b00eb
int string phrasebook 0x7f0b00a3
int string preferences_actions_title 0x7f0b0047
int string preferences_auto_focus_title 0x7f0b0048
int string preferences_auto_open_web_title 0x7f0b0049
int string preferences_bulk_mode_summary 0x7f0b004a
int string preferences_bulk_mode_title 0x7f0b004b
int string preferences_copy_to_clipboard_title 0x7f0b004c
int string preferences_custom_product_search_summary 0x7f0b004d
int string preferences_custom_product_search_title 0x7f0b004e
int string preferences_decode_1D_industrial_title 0x7f0b004f
int string preferences_decode_1D_product_title 0x7f0b0050
int string preferences_decode_Aztec_title 0x7f0b0051
int string preferences_decode_Data_Matrix_title 0x7f0b0052
int string preferences_decode_PDF417_title 0x7f0b0053
int string preferences_decode_QR_title 0x7f0b0054
int string preferences_device_bug_workarounds_title 0x7f0b0055
int string preferences_disable_barcode_scene_mode_title 0x7f0b0056
int string preferences_disable_continuous_focus_summary 0x7f0b0057
int string preferences_disable_continuous_focus_title 0x7f0b0058
int string preferences_disable_exposure_title 0x7f0b0059
int string preferences_disable_metering_title 0x7f0b005a
int string preferences_front_light_auto 0x7f0b005d
int string preferences_front_light_off 0x7f0b005e
int string preferences_front_light_on 0x7f0b005f
int string preferences_front_light_summary 0x7f0b005b
int string preferences_front_light_title 0x7f0b005c
int string preferences_general_title 0x7f0b0060
int string preferences_history_summary 0x7f0b0061
int string preferences_history_title 0x7f0b0062
int string preferences_invert_scan_summary 0x7f0b0064
int string preferences_invert_scan_title 0x7f0b0063
int string preferences_name 0x7f0b0065
int string preferences_orientation_title 0x7f0b0066
int string preferences_play_beep_title 0x7f0b0067
int string preferences_remember_duplicates_summary 0x7f0b0068
int string preferences_remember_duplicates_title 0x7f0b0069
int string preferences_result_title 0x7f0b006a
int string preferences_scanning_title 0x7f0b006b
int string preferences_search_country 0x7f0b006c
int string preferences_supplemental_summary 0x7f0b006d
int string preferences_supplemental_title 0x7f0b006e
int string preferences_vibrate_title 0x7f0b006f
int string pull_to_refresh_pull_label 0x7f0b010c
int string pull_to_refresh_refreshing_label 0x7f0b010e
int string pull_to_refresh_release_label 0x7f0b010d
int string pull_to_refresh_tap_label 0x7f0b010f
int string registrieren 0x7f0b0111
int string result_address_book 0x7f0b0070
int string result_calendar 0x7f0b0071
int string result_email_address 0x7f0b0072
int string result_geo 0x7f0b0073
int string result_isbn 0x7f0b0074
int string result_product 0x7f0b0075
int string result_sms 0x7f0b0076
int string result_tel 0x7f0b0077
int string result_text 0x7f0b0078
int string result_uri 0x7f0b0079
int string result_wifi 0x7f0b007a
int string save 0x7f0b0090
int string sbc_name 0x7f0b007b
int string set 0x7f0b007f
int string share 0x7f0b0087
int string spatter_enloggen 0x7f0b0110
int string standardaddresse 0x7f0b0104
int string state 0x7f0b0133
int string string_1500 0x7f0b008b
int string symbol_plus 0x7f0b0128
int string watchsite 0x7f0b00a2
int string weareinsocialnetworks 0x7f0b00a8
int string wifi_changing_network 0x7f0b007c
int string youhavenopermission 0x7f0b013c
int style AppBaseTheme 0x7f0c0003
int style AppTheme 0x7f0c0004
int style CaptureTheme 0x7f0c0002
int style ResultButton 0x7f0c0000
int style ShareButton 0x7f0c0001
int style custom_dialog_score 0x7f0c0006
int style driverInfo 0x7f0c0005
int style petOverViewTextColor 0x7f0c0007
int[] styleable CircleImageView { 0x7f01000f, 0x7f010010 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CollectionView { 0x7f01000d, 0x7f01000e }
int styleable CollectionView_contentTopClearance 1
int styleable CollectionView_internalPadding 0
int[] styleable PagerSlidingTabStrip { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable com_pongodev_goceng_setting_PreferenceZoom { 0x7f010000, 0x7f010001 }
int styleable com_pongodev_goceng_setting_PreferenceZoom_maxValue 1
int styleable com_pongodev_goceng_setting_PreferenceZoom_minValue 0
int xml preferences 0x7f050000
