<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <include layout="@layout/navigationbar" />

    <TextView
        android:id="@+id/textcompetitionmentioned"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Add Any Notes"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextNotes"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="left|top"
        android:hint="Notes"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >
    </EditText>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/black"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Submit"
        android:textColor="@color/white" />

</LinearLayout>